apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.agora.demo.agora"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20150915
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*sourceSets {
        main {
            jniLibs.srcDirs = ['../../libs']
        }
    }*/

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../../libs')
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation files('libs/agora-rtc-sdk.jar')
    implementation files('libs/fastjson.jar')
    implementation files('libs/crasheye.jar')
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
