apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "io.agora.demo.agora"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 20150915
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*sourceSets {
        main {
            jniLibs.srcDirs = ['../../libs']
        }
    }*/

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: '../../libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile files('libs/agora-rtc-sdk.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/crasheye.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
