# MediaPlayer

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  import-summary.txt  screenMatch.properties  settings.gradle
Agora_Demo/: build.gradle
Agora_Demo/src/main/java/io/agora/demo/agora/: AgoraApplication.java  LoginActivity.java
EventBus3.0_Sample/: build.gradle
EventBus3.0_Sample/src/main/java/com/harvic/other/: SecondEvent.java
EventBus3.0_Sample/src/main/java/com/harvic/tryeventbus2/: MainActivity.java  SecondActivity.java
EventBus3.0_Sample/src/main/res/layout/: activity_main.xml
MaterialRefreshLayout/: build.gradle
PhotoView/: build.gradle
PhotoView/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
SurfaceViewDemo/: build.gradle
SurfaceViewDemo/src/main/: AndroidManifest.xml
app/: android_media_player.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atguigu/mediaplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xpf/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/atguigu/mediaplayer/: IMusicPlayerService.aidl
app/src/main/aidl/com/xpf/mediaplayer/: IMusicPlayerService.aidl
app/src/main/assets/iflytek/: Thumbs.db
app/src/main/java/: MyApplication.java
app/src/main/java/adapter/: NetVideoFragmentAdapter.java  SearcheAdapter.java  VideoAndAudioAdapter.java
app/src/main/java/com/atguigu/mediaplayer/: AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  TestB.java  VitamioPlayerActivity.java  VitamioVideoView.java  WelcomeActivity.java
app/src/main/java/com/xpf/mediaplayer/: App.kt  MyApplication.java
app/src/main/java/com/xpf/mediaplayer/activity/: AudioFxActivity.java  AudioFxActivity.kt  AudioPlayerActivity.java  AudioPlayerActivity.kt  ConversationActivity.java  ConversationActivity.kt  MainActivity.java  MainActivity.kt  PhotoViewActivity.java  PhotoViewActivity.kt  SearchActivity.java  SearchActivity.kt  SystemPlayerActivity.java  SystemPlayerActivity.kt  TestB.java  VitamioPlayerActivity.java  VitamioPlayerActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/xpf/mediaplayer/adapter/: NetAudioAdapter.java  NetVideoFragmentAdapter.java  SearchAdapter.java  SearcheAdapter.java  VideoAndAudioAdapter.java
app/src/main/java/com/xpf/mediaplayer/bean/: ConversationInfo.java  Lyric.java  Lyric.kt  MediaItem.java  NetAudioBean.java  SearchBean.java  SpeechBean.java
app/src/main/java/com/xpf/mediaplayer/fragment/: AudioFragment.java  AudioFragment.kt  BaseFragment.java  BaseFragment.kt  NetAudioFragment.java  NetAudioFragment.kt  NetVideoFragment.java  NetVideoFragment.kt  SystemPlayerActivity.java  VideoFragment.java  VideoFragment.kt
app/src/main/java/com/xpf/mediaplayer/service/: MusicPlayerService.java
app/src/main/java/com/xpf/mediaplayer/utils/: CacheUtils.java  Constants.java  JsonParser.java  LogUtil.java  LyricUtils.java  ResouesUtils.java  SpeechUtils.java  Utils.java
app/src/main/java/com/xpf/mediaplayer/view/: BaseVisualizerView.java  ShowLyricView.java  TitleBar.java  VideoView.java  VitamioVideoView.java
app/src/main/java/domain/: Lyric.java  MediaItem.java  SearchBean.java
app/src/main/java/fragment/: AudioFragment.java  BaseFragment.java  NetAudioFragment.java  NetVideoFragment.java  SystemPlayerActivity.java  VideoFragment.java
app/src/main/java/service/: MusicPlayerService.java
app/src/main/java/utils/: CacheUtils.java  Constants.java  JsonParser.java  LogUtil.java  LyricUtils.java  Utils.java
app/src/main/java/view/: BaseVisualizerView.java  ShowLyricView.java  TitleBar.java  VideoView.java
app/src/main/res/drawable/: animation_list.xml  audio_progress_horizontal.xml  bottom_textcolor.xml  btn_audio_next_selector.xml  btn_audio_pause_selector.xml  btn_audio_playmode_all_selector.xml  btn_audio_playmode_normal_selector.xml  btn_audio_playmode_single_selector.xml  btn_audio_pre_selector.xml  btn_audio_start_selector.xml  btn_audio_swich_lyric_cover_selector.xml  btn_video_exit_selector.xml  btn_video_next_selector.xml  btn_video_pause_selector.xml  btn_video_pre_selector.xml  btn_video_start_selector.xml  btn_video_swich_screen_full_selector.xml  btn_video_switch_player_selector.xml  btn_video_switch_screen_default_selector.xml  btn_video_switch_screen_full_selector.xml  btn_video_voice_selector.xml  buffer_bg_selector.xml  iv_item_picture_popup_selector.xml  iv_point_shape.xml  progress_horizontal.xml  rb_main_music.xml  rb_main_video.xml  rb_net_music.xml  rb_net_video.xml  shenhe_cai_pic_night_selector.xml  shenhe_ding_pic_selector.xml  text_color_selector.xml  tv_search_bg_normal.xml  tv_search_bg_pressed.xml  tv_search_bg_selector.xml  tv_search_drawable_selector.xml  tv_search_textcolor_selector.xml
app/src/main/res/layout/: activity_audio_fx.xml  activity_audio_player.xml  activity_conversation.xml  activity_main.xml  activity_photo_view.xml  activity_search.xml  activity_systemplayer.xml  activity_testb.xml  activity_vitamioplayer.xml  activity_welcome.xml  ad_middle.xml  all_ad_item.xml  all_gif_item.xml  all_image_item.xml  all_text_item.xml  all_video_item.xml  common_bottom.xml  common_toolbar.xml  common_user_info.xml  fragment_netvideo.xml  fragment_video.xml  gif_middle.xml  image_middle.xml  item_net_video_fragment.xml  item_video_fragment.xml  listview_item.xml  mediacontroller.xml  net_audio_pager.xml  text_middle.xml  titblebar.xml  video_ll_buffer.xml  video_loading.xml  video_middle.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atguigu/mediaplayer/: ExampleUnitTest.java
app/src/test/java/com/xpf/mediaplayer/: ExampleUnitTest.java
binderService/: build.gradle
binderService/src/main/java/com/yanguangfu/binder/: MainActivity.java
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/res/values/: strings.xml
vitamio/: AndroidManifest.xml  build.gradle
vitamio/src/io/vov/vitamio/widget/: VideoView.java
xutils-sample/: build.gradle
(+12 files in other folders)
