buildscript {
    dependencies {
        //classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

apply from: "config.gradle"