plugins {
    id 'com.android.application'
}
//apply plugin: 'bugly'
//
//bugly {
//    // 注册时分配的 App ID
//    appId = 'f435b56729'
//    // 注册时分配的 App Key
//    appKey = 'eaac3388-8df2-4795-ab05-5c79d56d2786'
//}

android {
    namespace 'com.xpf.mediaplayer'
    useLibrary 'org.apache.http.legacy'
    compileSdk rootProject.ext.android.compileSdk
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        debug {
            storeFile file("android_media_player.jks")
            storePassword 'android_media_player'
            keyAlias 'android_media_player'
            keyPassword 'android_media_player'
        }
        release {
            storeFile file("android_media_player.jks")
            storePassword 'android_media_player'
            keyAlias 'android_media_player'
            keyPassword 'android_media_player'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = getApkName()
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        aidl true
    }
    lint {
        abortOnError false
    }
}

def getApkFullPath() {
    return rootDir.getAbsolutePath() + "/app/build/outputs/apk/release/" + getApkName()
}

def getApkName() {
    return "MediaPlayer-V${android.defaultConfig.versionName}-${releaseTime()}.apk"
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.support_v4
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.xutils3
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.picasso
    implementation rootProject.ext.dependencies.bugly
    implementation rootProject.ext.dependencies.materialrefeshlayout
    implementation rootProject.ext.dependencies.droidsonroids_gif
    implementation rootProject.ext.dependencies.jiaozivideoplayer
    implementation rootProject.ext.dependencies.PgyerAndroidAppUpdate
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    debugImplementation rootProject.ext.dependencies.leakcanary_android
    releaseImplementation rootProject.ext.dependencies.leakcanary_android_no_op
    implementation(rootProject.ext.dependencies.easypermissions, {
        exclude group: 'com.android.support'
    })
    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation project(':vitamio')
    implementation project(':PhotoView')
}

def readProperties(key) {
    File file = rootProject.file('local.properties')
    if (file.exists()) {
        InputStream inputStream = rootProject.file('local.properties').newDataInputStream()
        Properties properties = new Properties()
        properties.load(inputStream)

        if (properties.containsKey(key)) {
            return properties.getProperty(key)
        }
    }
}

static def getUpdateDescription() {
    return '1.代码优化;\n2.fixed bugs;\n3.发布V1.0.4;'
}

tasks.register('uploadApk') {
    doLast {
        def command = "curl -F \"file=@${getApkFullPath()}\" -F \"uKey=${readProperties('pgyer.userKey')}\" -F \"_api_key=${readProperties('pgyer.apiKey')}\" -F \"buildUpdateDescription=${getUpdateDescription()}\" https://www.pgyer.com/apiv2/app/upload"
        println "command:" + command

        try {
            exec {
                ExecSpec execSpec ->
                    executable 'bash'
                    args '-c', command
            }
            println "uploadApk success~"
        } catch (Exception e) {
            e.printStackTrace()
        }
    }
}

uploadApk.dependsOn("assembleRelease")

tasks.register('installApk') {
    doLast {
        def command = "adb install -r ${getApkFullPath()}"
        println "command:" + command

        try {
            exec {
                ExecSpec execSpec ->
                    executable 'bash'
                    args '-c', command
            }
            println "installApk success"
        } catch (Exception e) {
            e.printStackTrace()
        }
    }
}

tasks.register('launchApp') {
    doLast {
        def command = "adb shell am start ${android.defaultConfig.applicationId}/.MainActivity"
        println "command:" + command

        try {
            exec {
                ExecSpec execSpec ->
                    executable 'bash'
                    args '-c', command
            }
            println "installApk success"
        } catch (Exception e) {
            e.printStackTrace()
        }
    }
}

/**
 * 打包命令：
 * ./gradlew assembleRelease
 * 打包上传 APK:
 * ./gradlew :app:uploadApk
 * 安装 APK:
 * ./gradlew :app:installApk
 * 启动 APK:
 * ./gradlew :app:launchApp
 */