<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xpf.mediaplayer.activity.MainActivity">

    <!-- 加载标题栏 -->
    <include layout="@layout/titblebar" />

    <FrameLayout
        android:id="@+id/fl_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:fitsSystemWindows="true"
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#22000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_video"
            style="@style/bottom_style_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rb_main_video"
            android:text="本地视频" />

        <RadioButton
            android:id="@+id/rb_main_music"
            style="@style/bottom_style_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rb_main_music"
            android:text="本地音乐" />

        <RadioButton
            android:id="@+id/rb_net_video"
            style="@style/bottom_style_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rb_net_video"
            android:text="在线视频" />

        <RadioButton
            android:id="@+id/rb_net_music"
            style="@style/bottom_style_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rb_net_music"
            android:text="在线音乐" />
    </RadioGroup>

</LinearLayout>
