<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center">

    <view.VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <include layout="@layout/mediacontroller"></include>
    <include layout="@layout/video_loading"
            android:id="@+id/ll_loading"/>
    <include layout="@layout/video_ll_buffer"
            android:id="@+id/ll_buffer"/>

</RelativeLayout>