<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#ff3097fd">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_topbanner_logo"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tv_search_bg_selector"
        android:clickable="true"

        android:drawableLeft="@drawable/tv_search_bg_selector"
        android:drawablePadding="5dp"
        android:text="全网搜索"
        android:textColor="@drawable/tv_search_textcolor_selector"
        android:textSize="14sp"/>

    <RelativeLayout
        android:id="@+id/rl_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/tv_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_topbanner_game"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@id/tv_game"
            android:background="@drawable/iv_point_shape"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_topbanner_record"
        android:layout_marginRight="5dp"/>

</LinearLayout>